spring.datasource.username=root
    spring.datasource.password=root
    spring.datasource.url=jdbc:mysql://localhost:3306/sandhya
    spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
    server.port=8080

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
